// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        /com/libyuv/util/libyuv
        maven{url 'https://raw.githubusercontent.com/ptliao/LQRLibyuv/master/vendor'}
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'https://raw.githubusercontent.com/ptliao/LQRLibyuv/master/vendor'}
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
