//apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }
}


uploadArchives {
    repositories.mavenDeployer {
        //maven 本地文件地址
//        def mavenLib = new File(projectDir.parent, "vendor")
        def mavenLib = projectDir.getParentFile()
        println("maven file:${mavenLib.absolutePath}")
        repository(url: "file://${mavenLib.absolutePath}")

        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }

    // 生成sources.jar
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    // 产生相关配置文件的任务
    artifacts {
        archives androidSourcesJar
    }
}